<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KEMMY-FOODS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
      <nav>
        KEMMY-FOODS
        <img src="kfoods.jpeg" alt="" />
        <div class="info">
          <a href="kfoods.jpeg"> About</a>
          <a href=""> Contact</a>
          <a href="">Menu</a>
        </div>
      </nav>
    </div>

    <div class="intro">
      <h1>Welcome to Kemmy Foods!</h1>
    </div>
    <h2>Menu</h2>
    Jollof Rice <img src="jollof.jpeg" alt="" />
    <p>Fried Rice <img src="fried rice.jpeg" alt="" /></p>
    <p>Ofada Rice <img src="ofada.jpeg" alt="" /></p>
    <p>Efo Riro <img src="efo.jpeg" alt="" /></p>
    <div class="elements">
      <h2>mission</h2>
    </div>

                     
  </body>
</html>
